<HTML>
<BODY>

<h1>Matti- Hilfe</h1><br>
<p>Matti ist ein Program, dass es Materialwarten in Vereinen erleichtern soll, den &Uuml;berblick <br>
&uuml;ber die entliehenen Dinge zu behalten. So kann jederzeit nachvollzogen werden, wie viele Leih-<br>
artikel noch zur Verf&uuml;gung stehen oder entliehen wurden, wer sie entliehen hat und zu welchen Konditionen.<br>
Matti nimmt zum jetzigen Zeitpunkt noch keine Berechnung einer Leihgeb&uuml;hr vor, in den meisten Vereinen<br>
ist dies auch nicht mehr die Aufgabe des Materialwarts.<br>
Das Program ist OpenSource und kann frei verwendet werden. Es wurde in Java programmiert und ist damit lauff&auml;hig auf<br>
den g&auml;ngigen Betriebsystemen. Vorraussetzung ist die Installation von Java 6. Die aktuelle Version ist 10.15.
</p>
<p>Das Programm wurde geschrieben von Sven Powalla.<br>
F&uuml;r Fragen oder Anregungen gibt es auf der Homepage "matti-software.de" ein Forum.</p>

 <h2>Installation</h2>
 
 <h3>Der erste Start</h3>
 <p>Matti benötigt nach dem Entpacken ein eigenes Verzeichnis, in dem sich alle Dateien befinden.<br>
 Beim ersten Programaufruf erkennt das Program dass noch keine Datenbank existiert und erstellt<br>
 die Datenbank und die zum Start nötigen Tabellen.</p>
 
 <p><h3>Das Program</h3></p>
 <p>Matti besteht aus zwei Bereichen, der Menuleiste oben und dem Editorfenster unten.<br>
 Jede Ausleihe und jeder Kontakt kann geöffnet und im entsprechenden Fenster bearbeitet werden.</p>
 
 <p><h3>Die Menuleiste</h3></p>
 <p>Die Menuleiste ist aus sechs Punkten aufgebaut.<br>
 <h4>Menupunkt Abfrage</h4>
 Der wichtigste Punkt. Hier&uuml;ber werden alle Leihen verwaltet - es k&ouml;nnen Leihartikel ausgegeben<br>
 und zur&uuml;ckgenommen werden.<br>
 <h4>Menupunkt Mitglied</h4>
 Hier&uuml;ber werden alle Mitglieder verwaltet. Mitglieder k&ouml;nnen neu erstellt oder gel&ouml;scht werden,<br>
 bestehende Mitglieder k&ouml;nnen editiert werden.<br>
 <h4>Menupunkt Leihartikel</h4>
 &Uuml;ber diesen Punkt werden werden alle Leihartikel verwaltet. Es k&ouml;nnen neue Artikel aufgenommen,<br>
 bestehende editiert werden.<br>
 <h4>Menupunkt Einstellungen</h4>
 Hier sind alle Programeinstellungen untergebracht.<br>
 <h4>Menupunkt Hilfe</h4>
 Diese Hilfe... :-)<br>
 <h4>Exit</h4>
 Damit wird Matti beendet.<br>
 </p>
 <p><h3>Abfrage</h3></p>
 <p>Der wichtigste Menupunkt ist die Mitglieder-Abfrage. Hier&uuml;ber werden Mitgliedern neue<br>
 Leihartikel ausgegeben und ausgeliehene Artikel zur&uuml;ckgenommen.<br>
 Zuerst wird ein Mitglied ausgew&auml;hlt. Dessen Daten werden &uuml;ber der tabellarischen &Uuml;bersicht<br>
 angezeigt. Darunter wird eine komplette &Uuml;bersicht aller bisher geliehenen Artikel dargestellt.<br>
 Sollte ein Mitglied noch nie einen Leihartikel ausgeliehen haben, erscheint "no data" in der ersten <br>
 Tabellenzeile.<br>
 Im Einzelnen bedeuten:<br>
 Die Spalte Artikel: Der ausgeliehene Leihartikel<br>
 Die Spalte Leihart: Die Leihkonditionen<br>
 Die Spalte Ausgabedatum: Das Datum der Leihe<br>
 Die Spalte ID: Eine fortlaufende Nummer, die h&ouml;chste Zahl ergibt die Gesamtzahl der Ausleihen an.<br>
 Die Spalte Status: "offen"- wenn die Leihe noch nicht beendet ist, "erledigt"- wenn der Leihartikel bereits<br>
   retourniert wurde.<br>
Die Spalte R&uuml;ckgabedatum: Das R&uuml;ckgabedatum der Leihe.<br>
Darunter befinden sich die zwei Buttons "Leihe neu" und "Leihe zur&uuml;ck".<br>
<h4>Leihe neu</h4>
Eine neuer Leihartikel wird dem Mitglied zugeordnet. Aus den vorhandenen Leihartikeln wird einer selektiert.<br>
Das Ausleihedatum muss eingegeben werden, das Datumsformat lautet: tt-mm-jjjj. Danach kann die Leihart, also<br>
die Leih-/oder Mietbedingung angegeben werden. Diese werden in den Einstellungen festgelegt. Maximal drei Leiharten k&ouml;nnen <br>
angegeben werden. Sind alle Eingaben get&auml;tigt, wird der Dialog mit Speichern beendet.<br>
Danach haben Sie die M&ouml;glichkeit, eine Nachricht per Mail an das Mitglied zu versenden. Der Nachrichtentext<br>
kann in den Einstellungen unter Maileinstellungen angepasst werden.<br>
<h4>Leihe zur&uuml;ck</h4>
Ein ausgeliehener Leihartikel wird zur&uuml;ckgenommen. In der Auswahlbox werden alle noch verbleibenden Ausleihen<br>
angezeigt, jeweils mit Datum und Artikel um Sie eindeutig zu identifizieren. Das R&uuml;ckgabedatum wird analog zum<br>
Ausleihedatum eingegeben. Danach wird wird der Vorgang gespeichert. Um sicherzugehen wird dem User nochmals eine Zusammen-<br>
fassung zur Best&auml;tigung angezeigt. Danach hat er die M&ouml;glichkeit, eine Mail an das Mitglied zu versenden. Der Nachrichtentext<br>
wird in den Einstellungen festgelegt.
</p>

<p><h3>Mitglied</h3></p>
<p>Unter diesem Punkt werden Mitglieder neu angelegt, angelegte bearbeitet oder gel&ouml;scht oder einfach nur eingesehen.<br>
<h4>Ein neues Mitglied anlegen</h4>
Der Button neu unter den Eingabefeldern erzeugt eine leere Eingabemaske und bereitet das Program auf ein neues Mitglied<br>
vor. Dann kann der Name, Vorname Telefon und Email sowie die maximale Anzahl der gleichzeitig auszuleihenden<br>
Artikel eingegeben werden. Der Wert den das Program vorgibt kann in den Einstellungen ge&auml;ndert werden.<br>
<h4>Ein Mitglied bearbeiten</h4>
&Uuml;ber die Auswahlbox rechts k&ouml;nnen Mitglieder gew&auml;hlt werden. Sobald ein Mitglied ausgew&auml;t<br>
wird, erscheinen die dazugeh&ouml;rigen Daten in den Feldern.
<h4>Ein Mitglied l&ouml;schen</h4>
Um ein Mitglied zu l&ouml;schen muss zuerst ein Mitglied gew&auml;t werden. Danach wird der "L&ouml;schen" Button<br>
aktiviert. Wenn das Mitglied noch offene Leihposten besitzt, wird der User darauf hingewiesen und der L&ouml;vorgang<br>
unterbrochen. Ansonsten wird in einem Best&auml;tigungsdialog der L&ouml;schvorgang noch einmal verifiziert.
</p>
<p><h3>Leihartikel</h3></p>
<p>Unter diesem Punkt werden Leihartikel neu angelegt oder angelegte bearbeitet.<br>
<h4>Einen Leihartikel neu anlegen</h4>
Der Button neu unter den Eingabefeldern erzeugt eine leere Eingabemaske. Ein Artikel besteht aus der <br>
Artikelbezeichnung, der Artikelnummer und dem Bestand. Wichtig ist beim erstmaligen Anlegen eines Artikels<br>
die Artikelnummer. Vergibt man z.B. die Nr. 1000, so wird bei jedem weiteren neuen Artikel diese Nummer<br>
um eins hochgez&auml;hlt. Dieser Vorgang wird vom Program &uuml;bernommen. Artikelnummern m&uuml;ssen immer <br>
aufsteigend um eins h&ouml;her als der Vorg&auml;nger sein. Sind alle Eingaben get&auml;tigt, wird der Datensatz<br>
mit "Speichern" abgespeichert.
<h4>Leihartikeldatensatz einsehen/ &auml;ndern</h4>
&Uuml;ber die Auswahlbox rechts wird ein Leihartikel ausgew&auml;lt, es werden alle dazuge&ouml;rigen Daten <br>
angezeigt. Der Bestand kann &uuml;ber diesen Punkt ge&auml;ndert werden, z.B. weil noch mehr dieser Artikel<br>
angeschafft wurden. Diesen Vorgang ebenfalls mit "Speichern" abschliessen. <br>
Im unteren Feld ist immer der noch vorhandene Bestand sichtbar, der sich nach jedem Leihvorgang anpasst.<br>
 </p>
 <p><h3>Einstellungen</h3></p>
 <p>Der Einstellungsdialog ist in drei Teile untergliedert: Maileinstellungen, Pfadeinstellung Datenbank<br>
 und Voreinstelung Leihe.<br>
 <h4>Maileinstellungen</h4>
 Hier werden alle f&uuml;r den automatischen Mailversand relevanten Einstellungen vorgenommen.<br>
 "Absender Mailadresse": die eigene Mailadresse, die zum Versand gedacht ist.<br>
 "Host": Die Hostadresse f&uuml;r den Mailversand, in der Regel beginnend mit "smtp." z.B. smtp.t-online.de<br>
 "Port": Den Port erf&auml;hrt man &uuml;ber den Provider, in aller Regel 587.<br>
 "User": Der Benutzername, falls kein expliziter Benutzername existiert wird es wahrscheinlich die<br>
 Mailadresse wie oben sein.<br>
 "Passwort": Das Passwort zum Mailversand. Zur Zeit wird das Passwort in Klarschrift angezeigt, da es auch<br>
 in Klarschrift in einer XML-Datei abgespeichert wird. Wenn das Passwort-Feld freigelassen wird, fragt das<br>
 Program vor jedem Mailversand das Passwort ab.<br>
 "Start TLS": Kann aktiviert oder deaktiviert werden, in aller Regel ist es heutzutage aktiviert.<br>
 Darunter befinden sich zwei Buttons &uuml;ber die die Texte der automatischen Mails gesteuert werden<br>
 k&ouml;nnen. Es k&ouml;nnen zwei verschiedene Texte - einer f&uuml;r die Leihausgabe und einer f&uuml;r<br>
 die Leihr&uuml;cknahme konfiguriert werden. Dabei k&ouml;nnen folgende Platzhalter verwendet werden:<br>
 (Immer ein "%"-Zeichen voransetzen!)<br>
 <dl>
 <dt>%name</dt>
 <dd>Der Nachname des Mitglieds</dd>
 <dt>%vorname</dt>
 <dd>Der Vorname des Mitglieds</dd>
 <dt>%artikel</dt>
 <dd>Der Leihartikel um den es geht</dd>
 <dt>%leihart</dt>
 <dd>Die dabei ausgew&auml;hlte Leihart</dd>
 <dt>%date_out</dt>
 <dd>Das Ausgabedatum</dd>
 <dt>%date_return</dt>
 <dd>Das R&uuml;cknahmedatum - nur f&uuml;r den Email-Text bei der R&uuml;cknahme g&uuml;ltig</dd>
 </dl>
 <h4>Pfadeinstellungen Datenbank</h4>
 Hier muss der Pfad zur Datenbank angegeben werden. Standardm&auml;sig liegt sie im selben Verzeichnis wie<br>
 das Program, kann aber auch ausgelagert werden.<br>
 <h4>Voreinstellungen Leihe</h4>
 Hier werden bis zu drei verschiedene Leiharten definiert, z.B. "kostenlose Leihe", "Leihstufe 1 10.-€/Jahr" etc.<br>
 Diese Felder k&ouml;nnen frei definiert werden. Eine Berechnung der Leihgeb&uuml;hr findet zur Zeit nicht statt.<br>
 Der Punkt "Default max. Leihartikel" definiert die Anzahl der Artikel, die ein Mitglied standardm&auml;sig<br>
 gleichzeitig entliehen haben darf. Dieser Wert kann bei jedem Mitglied individuell anepasst werden.
 </p>


   
 
 
 </BODY>
 </HTML>